bibentry(bibtype = "Manual",
         textVersion = "Jordan Adamson (2018). PrettyR: PrettyR. R package version 0.1.1.",
         header = "To cite package 'PrettyR' in publications use:",
         key = "PrettyR",
         title = "{PrettyR}: PrettyR",
         author = person(given = "'Jordan",
                         family = "Adamson'",
                         role = c("aut", "cre"),
                         email = "jordan.m.adamson@gmail.com"),
         year = "2018",
         month = "3",
         note = "R package version 0.1.1",
         url = "https://sites.google.com/a/g.clemson.edu/ja-resources")
